﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MergeDemo", "MergeDemo\MergeDemo.csproj", "{5AAFA88E-BD4F-49E6-9924-AF983F24BE0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AAFA88E-BD4F-49E6-9924-AF983F24BE0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AAFA88E-BD4F-49E6-9924-AF983F24BE0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AAFA88E-BD4F-49E6-9924-AF983F24BE0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AAFA88E-BD4F-49E6-9924-AF983F24BE0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A92C5D5E-5386-47C0-9FDC-11E0ED917463}
	EndGlobalSection
EndGlobal
